# fundamental-microservice

./: .gitignore  ChaStore.slnx  MiniEcommerce.sln  PHASE.TXT  docker-compose.yaml
BuildingBlocks/Shared.Common/: Shared.Common.csproj
BuildingBlocks/Shared.Common/Behaviors/: ValidationBehavior.cs
BuildingBlocks/Shared.Common/Domain/: BaseEntity.cs
BuildingBlocks/Shared.Common/Exceptions/: AppException.cs
BuildingBlocks/Shared.Common/Middlewares/: ExceptionMiddleware.cs
BuildingBlocks/Shared.Common/Responses/: ApiResponse.cs
Product.Service/: Dockerfile  Program.cs
Product.Service/Endpoints/: ProductEndpoints.cs
Services/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Auth.Service/Application/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandValdiator.cs
Services/Auth.Service/Application/Commands/Register/: RegisterCommand.cs  RegisterCommandDto.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Services/Auth.Service/Application/Endpoints/: AuthEndpoints.cs
Services/Auth.Service/Domain/Entities/: Users.cs
Services/Auth.Service/Endpoints/: AuthEndpoints.cs
Services/Auth.Service/Infrastructure/Authentications/: JwtSettings.cs
Services/Auth.Service/Infrastructure/Authentications/JwtServices/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Services/Auth.Service/Infrastructure/Data/: AppDbContext.cs
Services/Auth.Service/Infrastructure/Migrations/: 20260613150915_Init.Designer.cs  20260613150915_Init.cs  20260613153251_UpdateContextName.Designer.cs  20260613153251_UpdateContextName.cs  AppDbContextModelSnapshot.cs
Services/Auth.Service/Properties/: launchSettings.json
Services/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  appsettings.Development.json
Services/Order.Service/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderDto.cs  CreateOrderHandler.cs
Services/Order.Service/Application/Commands/CreateOrder/Validators/: CreateOrderValidator.cs  OrderItemDtoValidator.cs
Services/Order.Service/Commons/Constants/: OrderConstant.cs
Services/Order.Service/Domain/Entity/: OrderItems.cs  Orders.cs
Services/Order.Service/Endpoints/: OrderEndpoints.cs
Services/Order.Service/Infrastructure/Authentications/: JwtSettings.cs
Services/Order.Service/Infrastructure/Data/: AppDbContext.cs
Services/Order.Service/Infrastructure/Messaging/Consumers/: RabbitMqConsumer.cs
Services/Order.Service/Infrastructure/Messaging/Publishers/: RabbitMqPublisher.cs
Services/Order.Service/Infrastructure/Migrations/: 20260607060610_Init.Designer.cs  20260607060610_Init.cs  20260607131355_AddOrderIdOnOrderItems.Designer.cs  20260607131355_AddOrderIdOnOrderItems.cs  20260609140233_AddOutbox.Designer.cs  20260609140233_AddOutbox.cs  20260609140716_EventIdOnOutboxMessageEntity.Designer.cs  20260609140716_EventIdOnOutboxMessageEntity.cs  AppDbContextModelSnapshot.cs
Services/Order.Service/Infrastructure/Outbox/BackgroundServices/: OutboxBackgroundService.cs
Services/Order.Service/Infrastructure/Outbox/Entity/: OutboxMessage.cs
Services/Order.Service/Infrastructure/Outbox/Services/: OutboxProcessor.cs  OutboxPublisher.cs
Services/Order.Service/Properties/: launchSettings.json
Services/Product.Service/: Product.Service.csproj  Program.cs  appsettings.Development.json
Services/Product.Service/Applications/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductDto.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Services/Product.Service/Applications/Dtos/: ProductDto.cs
Services/Product.Service/Applications/Events/Consumers/Orders/: OrderCreatedConsumer.cs
Services/Product.Service/Applications/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Services/Product.Service/Applications/Queries/GetProducts/: GetProductHandler.cs  GetProductsQuery.cs
Services/Product.Service/Commons/Enums/: EventStatus.cs
Services/Product.Service/Domain/Entity/: EventLog.cs  Products.cs
Services/Product.Service/Domain/Entity/Configurations/: EventLogConfiguration.cs  ProductConfiguration.cs
Services/Product.Service/Endpoints/: ProductEndpoints.cs
Services/Product.Service/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductDto.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Services/Product.Service/Features/Dtos/: ProductDto.cs
Services/Product.Service/Features/GetProductById/: GetProductByIdQuery.cs
Services/Product.Service/Features/GetProducts/: GetProductsQuery.cs
Services/Product.Service/Features/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Services/Product.Service/Features/Queries/GetProducts/: GetProductHandler.cs  GetProductsQuery.cs
Services/Product.Service/Features/Shraed/: ProductDto.cs
Services/Product.Service/Features/UpdateProduct/: UpdateProductHandler.cs  UpdateProductQuery.cs
Services/Product.Service/Infrastructures/Data/: AppDbContext.cs
Services/Product.Service/Infrastructures/Messaging/Consumers/: NewFile1.txt  OrderCreatedConsumerService.cs  RabbitMqConsumer.cs
Services/Product.Service/Infrastructures/Messaging/Publishers/: RabbitMqPublisher.cs
Services/Product.Service/Infrastructures/Migrations/: 20260603164443_init.Designer.cs  20260603164443_init.cs  20260603164628_UpdateBaseEntity.Designer.cs  20260627163557_Init.Designer.cs  20260627163557_Init.cs  20260628121240_AddEventLogEntity.Designer.cs  20260628121240_AddEventLogEntity.cs  20260628124548_UpdateEventLogEntity.Designer.cs  20260628124548_UpdateEventLogEntity.cs  AppDbContextModelSnapshot.cs
Services/Product.Service/Infrastructures/Outbox/BackgroundServices/: OutboxBackgroundService.cs
Services/Product.Service/Infrastructures/Outbox/Entity/: OutboxMessage.cs
Services/Product.Service/Infrastructures/Outbox/Services/: OutboxProcessor.cs  OutboxPublisher.cs
Services/Product.Service/Properties/: launchSettings.json
(+15 files in other folders)
