<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/Shared.Common/Shared.Common.csproj" />
    <Project Path="BuildingBlocks/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="BuildingBlocks/Shared.RabbitMQ/Shared.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/Api.Gateway/Api.Gateway.csproj" />
    <Project Path="Services/Auth.Service/Auth.Service.csproj" />
    <Project Path="Services/Order.Service/Order.Service.csproj" />
    <Project Path="Services/Product.Service/Product.Service.csproj" />
  </Folder>
</Solution>
